body{
    background: rgb(242,242,242);
    background: linear-gradient(90deg, rgba(242,242,242,1) 0%, rgba(220,230,255,1) 50%, rgba(242,242,242,1) 100%);
    font-family: Roboto, Arial;
}

/* LEFT DIV NAV */
.nav-container {
    margin-top: -10px;
    max-width:  260px;
    color: white;
    background: rgb(73,118,187);
    background: linear-gradient(0deg, rgba(73,118,187,1) 0%, rgba(53,66,235,1) 50%, rgba(73,118,187,1) 100%);
    height: 100%; 
    position: fixed;
    overflow: hidden; 
    word-wrap: break-word;
   
  }



/* DEPED LOGO AND USERNAME */
.depedbg-container{
    display: flex;
   justify-content: center;
}
.userinfo-container{
  border-bottom: 1px solid rgb(153, 204, 191);;
    display: grid; 
    margin: 20px 3px;
    grid-template-columns: 0.1fr 1fr;
    font-size: 12px;
}
.userinfo-container i{
    /* border: 1px solid red; */
    width: 20px;
    height: 20px;
    margin-top: 2px;
    padding-top: 8px;
    margin-left: 2px;
    color: rgb(47, 41, 41);
}
.userinfo-container p {
    margin: 3px 2px;
    
    
}
.actionbtn-container{
    display: grid;
    grid-template-columns: 1fr;
    /* border-top: 2px solid rgb(153, 204, 191); */
    margin: 30px 0px;
    
}
.actionbtn-container button{
    margin: 5px 20px;
    background: rgb(52, 223, 100);
    border: none;
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}
.actionbtn-container button:focus{
    outline: none;
 }

/* LOGOUT */
.logout-div{
  position: absolute;
  bottom: 0;
  left: 0;
}
.fa-right-from-bracket{
    color: white; 
    font-size: 30px; 
    cursor: pointer;
    transition: color .50s;
    margin-right: 7px;
}
.logout-div a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    
}
.logout-div a:hover{
    color: rgb(221, 221, 221); 
    text-decoration: none;
}



/* ACTION BTN IN TABLE */
  .action-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
  }
  .action-div button{
    margin: 5px;
    background: rgb(52, 223, 100);
    border: none;
    color: white;
    font-size: 10px;
    font-weight: bold;
    border-radius: 5px;
    padding: 10px;
  }




/* MAIN CONTAINER */
.main-container{
    margin-top: 10px;
    margin-left: 260px;
}

/* ADD DCP AND REPORT BTN */
.btn-container {
   margin-left: 35px;
   margin-bottom: 2px;
   font-size: 15px;
}
.btn-container button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: 13px;
    font-weight: bold;
    background: rgb(57,179,176);
    background: linear-gradient(90deg, rgba(57,179,176,1) 0%, rgba(26,233,155,1) 100%, rgba(15,135,84,1) 100%);
    cursor: pointer;
    color: white;
    transition: background-color 0.25s;
 }

/* TABLE  */
.table-container-div{
    overflow-y: auto; 
    right: 0;
    left: 0;
     position: absolute;
    height: 100%;  
    margin-right: 10px;
    margin-left: 265px;
    background-color: #ffffff;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    box-shadow: 0px 0px 10px #8994a1;
}

table thead tr {
    background: rgb(73,118,187);
    background: linear-gradient(90deg, rgba(73,118,187,1) 0%, rgba(53,66,235,1) 50%, rgba(73,118,187,1) 100%);
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}

table thead tr th a{
    text-decoration: none;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    transition: color 0.50s;
    white-space: nowrap;
    font-size: 14px;
    
    
}
table th{
    padding: 25px 15px;
   
}
table td{
    padding: 2px 10px;
}
table thead{
    position: sticky;
    top: 0;
}




/* EDIT ADD WARRANTY DIV */
.warranty-div{
    border: 1px solid rgb(74, 74, 74);
    padding: 6px;
    margin-top: -17px;
    border-radius: 5px;
}


/* MODAL */
.firstSection,.thirdSection, .fourthSection, .fifthSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}
.secondSection{
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    column-gap: 5px;
}
.radio1{
    margin-left: 20px;  
}
.radio2{
    margin-left: 10px;
}
.reportfirstSection,.reportsecondSection,.reportthirdSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}

/* MODAL INPUTS AND LABEL */
.modal-content input, .modal-content select{
    border: 1px solid rgb(74, 74, 74);
    margin-top: -17px;
}
.modal-content input:focus{
    outline: 0;
}
.modal-content label{
   background-color: white;
   font-size: 13px;
   margin-left: 13px;
}
 .image{
    width: 70%;
    height: 70%;
 }








 .swal-overlay {
    backdrop-filter: blur(7px);
  }
  .swal-modal {
    background-color:  rgb(222, 222, 222);
      border: 3px solid rgb(169, 169, 169);
      border-radius: 30px;
    }
  
    .swal-title {
      margin: 0px;
      font-size: 25px;
      color: rgb(0, 0, 0);
      margin-bottom: 28px;
     
    }   
    .swal-text {
      padding: 17px;
      display: block;
      margin: 22px;
      font-size: 20px;
      text-align: center;
      color: #000000;
      
    }
    .swal-button{
      color: #000000;
      background-color: rgb(45, 255, 3);
      
    }
    
    
    
    
    .swal-icon--success__hide-corners {
      background: none !important;  
      }
      .swal-icon--success:before,
      .swal-icon--success:after {
      background: none !important;
 
      }